# thi-bang-lai-xe

./: mintty.exe.stackdump
GUB.TracNghiThiBangLai.EntityFrameworkCore/: GUB.TracNghiThiBangLai.EntityFrameworkCore.csproj
GUB.TracNghiThiBangLai.EntityFrameworkCore/Data/: GUBDBContext.cs
GUB.TracNghiThiBangLai.EntityFrameworkCore/Migrations/: 20221116090418_Add Role.Designer.cs  20221116090418_Add Role.cs  20221119044635_Update Computer.Designer.cs  20221119082159_Add ResultExam.Designer.cs  20221119082159_Add ResultExam.cs  (+9 more)
GUB.TracNghiemThiBangLai.API/: GUB.TracNghiemThiBangLai.API.csproj  Program.cs  appsettings.json  appsettings.json.rej
GUB.TracNghiemThiBangLai.Entities/: Account.cs  AppSettingEntities.cs  BaseEnitities.cs  Computer.cs  ResultExam.cs  Role.cs  User.cs
GUB.TracNghiemThiBangLai.Host/: Form1.Designer.cs  GUB.TracNghiemThiBangLai.Host.csproj  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  HostForm.Designer.cs  HostForm.cs  HostForm.resx  LoginForm.Designer.cs  Program.cs
GUB.TracNghiemThiBangLai.Host/Model/: SheetInfor.cs
GUB.TracNghiemThiBangLai.Host/Properties/: Resources.Designer.cs
GUB.TracNghiemThiBangLai.Host/Properties/DataSources/: GUB.TracNghiemThiBangLai.Entities.User.datasource
GUB.TracNghiemThiBangLai.Share/: Class1.cs  GUB.TracNghiemThiBangLai.Share.csproj
GUB.TracNghiemThiBangLai.WinForm/: .Designer.cs  .resx  ExamForm.Designer.cs  ExamForm.cs  ExamForm.resx  ExamResultForm.Designer.cs  ExamResultForm.cs  Form1.cs  GUB.TracNghiemThiBangLai.WinForm.csproj  GUB.TracNghiemThiBangLai.WinForm.sln  Program.cs
(+49 files in other folders)
